.categories-wrap {
  margin: 0 auto 38px;
  width: 100%;
  .cate-main-wrap {
    overflow: hidden;
    ul {
      list-style: none;
      box-shadow: none;
      padding: 0;
      margin-top: 14px;
      li {
        line-height: 30px;
        list-style: none;
        margin-left: 12px;
        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .item-name {
            font-family: 'Crimson Text';
            font-style: italic;
            text-transform: lowercase;
          }
          .item-no {
            margin-right: 10px;
          }
        }
      }
    }
  }
}