.recent-wrap {
  margin: 0 auto 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .recent-main-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    .recent-item {
      padding-bottom: 10px;
      margin-bottom: 10px;
      width: 100%;
      .item-wrap {
        display: flex;
        flex-direction: row;
        .item-img-container {
          width: 40%;
          height: 90px;
          .item-thumb {
            width: 100%;
            height: 100%;
            a {
              display: block;
              width: 100%;
              height: 100%;
              img {
                width: auto;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
        .item-info {
          padding: 1% 5%;
          margin: 10px 0 0;
          z-index: 1;
          border: 0 solid #eaeaea;
          .item-info_title {
            font-family: 'Raleway';
            font-size: 13px;
            line-height: 1.4;
            font-weight: 600;
            text-transform: lowercase;
            margin: 0 0 6px;
            a {
              color: #86a5a3;
            }
          }
        }
      }
    }
  }
}