@import '../../../css/var.less';
.dropdown-search {
  width: 342px;
  position: absolute;
  top: 110%;
  right: 0;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0;
  -ms-filter: "alpha(opacity=" 0 ")";
  filter: alpha(opacity=0);
  transition: all .4s ease;
  transform: translate3d(0,20px,0);
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,.2);
  border-top: 0;
  width: 342px;
  &::before {
    position: absolute;
    top: -9px;
    right: 19px;
    display: block;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5.5px 6px;
    border-color: transparent transparent @base-color transparent;
  }
  &::after {
    position: absolute;
    top: -3px;
    display: block;
    content: '';
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    height: 3px;
    background-color: @base-color;
  }
  .search-form {
    margin: 20px;
    .search-wrap {
      line-height: 30px;
      .search-text {
        width: 235px;
        height: 32px;
        margin: 0;
        border-right: 0;
        line-height: 17px;
        border-color: #eaeaea!important;
      }
      .search-btn {
        text-transform: uppercase!important;
        background-color: #86a5a3;
        font-size: 11px;
        line-height: 20px;
        position: absolute;
        height: 32px;
        min-width: 67px;
        padding: 7px 15px 8px;
        text-shadow: none;
        vertical-align: top;
        right: 20px;
        margin: 0!important;
        transition: background-color .4s;
        &:hover {
          background-color: @base-color;
        }
      }
    }
  }
  /* content */
  .search-content {
    .search-result {
      background-color: rgba(144,144,144,.02);
      border-top: 1px solid #ededed;
      border-bottom: 1px solid #ededed;
      padding: 10px 0;
      .search-result_wrap {
        padding-bottom: 0;
        position: relative;
        .search-result_thumb {
          position: absolute;
          margin-bottom: 0;
          margin-left: 20px;
          width: 80px;
          height: 60px;
          .search-img_wrap {
            overflow: hidden;
            img {
              display: block;
              height: 60px;
              width: auto;
              object-fit: cover;
            }
          }
        }
        .search-result_details {
          margin: 10px 20px 10px 115px;
          min-height: 60px;
          padding-top: 2px;
          h3 {
            font-family: 'Raleway';
            font-weight: 600;
            text-transform: lowercase;
            color: #111;
            font-size: 13px;
            line-height: 18px;
            margin: 0 0 5px;
            a {
              color: #86a5a3;
              &:hover {
                color: @base-color;
              }
            }
          }
          .search-result_info {
            font-family: open sans,arial,sans-serif;
            font-size: 11px;
            margin-bottom: 7px;
            line-height: 1;
            min-height: 17px;
            span {
              color: #ccc;
              display: inline-block;
              position: relative;
              top: 2px;
            }
          }
        }
      }
    }
  }
  .result-msg {
    text-align: center;
    padding: 4px 0 6px;
    font-family: roboto,sans-serif;
    font-size: 12px;
    line-height: 40px;
    color: #222;
    font-style: italic;
  }
}
.active {
  opacity: 1;
  visibility: visible;
  z-index: 11;
  transform: translate3d(0,0,0);
}