.left-bar {
  width: 33.33333333%;
  padding-left: 60px;
  padding-right: 60px;
  .left-content-wrap {
    width: 226px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}