.small-title {
  padding: 0 24px;
  width: 100%;
  h3 {
    text-align: center;
    font-family: inherit;
    font-size: 20px;
    line-height: 1;
    font-style: italic;
    text-transform: lowercase;
    color: #ccc;
    transition: all .2s ease;
    margin-bottom: 7px;
    font-weight: 500;
  }
}
