@import '../../../css/var.less';
.container-menu-wrap {
  position: relative;
  height: 48px;
  .menu-wrap_gradient {
    transform: translate3d(0px, 0px, 0px);
    &::before {
      display: none;
      content: "";
      background: transparent url('../../../assets/img/shadow.png');
      width: 100%;
      height: 12px;
      position: absolute;
      left: 0;
      bottom: -12px;
      z-index: 1;
    }
    .main-menu {
      position: relative;
      width: 1068px;
      padding: 0 48px;
      margin: 0 auto;
      // display: flex;
      &::after {
        content: '';
        width: 86%;
        height: 10px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-image: url('../../../assets/img/menu-line.png');
      }
      .header-menu {
        height: 48px;
        display: table;
        margin: 0 auto;
        ul {
          margin: 0;
          .menu-item {
            position: relative;
            float: left;
            line-height: 48px;
            span {
              cursor: pointer;
              color: #ccc;
              display: inline-block;
              font-family: "Crimson Text";
              padding: 0 30px;
              font-size: 15px;
              font-style: italic;
              font-weight: normal;
              text-transform: capitalize;
              z-index: 999;
              &:hover {
                color: @base-color;
              }
            }
            .active {
              color: @base-color
            }
          }
        }
      }
    }
  }
}

.menu-search {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  .menu-search_wrap {
    line-height: 48px;
    i {
      cursor: pointer;
      display: inline-block;
      width: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 16px;
      color: #ccc;
      &:hover {
        color: @base-color;
      }
    }
  }
}
