.main-content-wrap {
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding-top: 48px;
  padding-bottom: 0;
  .content-wrap {
    .content-row {
      width: 1068px;
      margin-right: auto;
      margin-left: auto;
      .content-row-pd {
        position: relative;
        padding-right: 75px!important;
        padding-left: 75px!important;
        margin-left: -60px;
        margin-right: -60px;
        margin-bottom: 0;
        min-height: 0;
        display: flex
      }
    }
  }
}