@import "~antd/dist/antd.less";
@font-face {
  /* font-properties */
  font-family: 'Crimson Text';
  src: url('../src/assets/font/crimson_text_roman.ttf'); /* IE9 */
}
@font-face {
  /* font-properties */
  font-family: 'Raleway';
  src: url('../src/assets/font/Raleway-Regular.ttf'); /* IE9 */
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #aaddd0;
}

#root {
  font-family: "Crimson Text";
  overflow: hidden;
  position: relative;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

li {
  list-style: none;
  line-height: 24px;
}

input[type=text], input[type=url], input[type=tel], input[type=email] {
  outline:none;
  font-size: 12px;
  line-height: 21px;
  color: #444;
  border: 1px solid #e1e1e1;
  width: 100%;
  max-width: 100%;
  height: 34px;
  padding: 3px 9px;
}

input[type=submit] {
  outline:none;
  cursor: pointer;
  font-family: roboto,sans-serif;
  font-size: 13px;
  background-color: #222;
  border-radius: 0;
  color: #fff;
  border: none;
  padding: 8px 15px;
  font-weight: 500;
  transition: background-color .4s;
}

a {
  &:hover {
    color: #aaddd0!important;
  }
  color: #86a5a3;
  text-decoration: none;
  background-color: transparent;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}